# DiplomaQA

./: .appveyor.yml  Plan.md  README.md  build.gradle  docker-compose-mysql.yml  docker-compose-pgsql.yml
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/Data/: DBUtils.java  DataHelper.java
src/test/java/ru/netology/Models/: CardModel.java  CreditModel.java  OrderModel.java  PaymentModel.java
src/test/java/ru/netology/Page/: FormPage.java  PaymentMethodPage.java
src/test/java/ru/netology/Tests/: BaseTest.java  DBTest.java  PaymentTest.java
src/test/resources/: Field.csv
