plugins {
    id 'java'
    id 'io.freefair.lombok' version "4.1.6"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.1'

    useJUnit5 {
        version = '2.13.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.6.0'

    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'postgresql:postgresql:9.0-801.jdbc4'

    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.1'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'host', System.getProperty('host', 'http://localhost:8080')
    systemProperty 'userDB', System.getProperty('userDB', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
}